<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="1" loc="(210,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="3" loc="(260,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(303,237)" name="Text">
      <a name="text" val="Bit posicion 2"/>
    </comp>
    <comp lib="6" loc="(304,164)" name="Text">
      <a name="text" val="Bit posicion 1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(303,273)" name="Text">
      <a name="text" val="Bit posicion 3"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,102)" name="Text">
      <a name="text" val="Bit posicion 0"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(280,210)" to="(580,210)"/>
    <wire from="(200,240)" to="(630,240)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(90,320)" to="(360,320)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(90,380)" to="(350,380)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp loc="(610,210)" name="comparador_cero"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,120)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp loc="(230,140)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(150,160)" to="(490,160)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(850,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(360,270)" name="incrementador_4"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(660,200)" to="(1020,200)"/>
    <wire from="(170,590)" to="(170,740)"/>
    <wire from="(1040,220)" to="(1210,220)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(680,270)" to="(980,270)"/>
    <wire from="(220,390)" to="(220,610)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(70,380)" to="(70,740)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(1020,210)" to="(1180,210)"/>
    <wire from="(1010,320)" to="(1170,320)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(580,170)" to="(580,550)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(100,230)" to="(100,490)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(120,850)" to="(500,850)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(1170,230)" to="(1210,230)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(590,750)" to="(840,750)"/>
    <wire from="(200,540)" to="(200,750)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(170,740)" to="(270,740)"/>
    <wire from="(390,300)" to="(800,300)"/>
    <wire from="(680,270)" to="(680,440)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(530,180)" to="(530,730)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(770,440)" to="(770,630)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(50,850)" to="(120,850)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(660,170)" to="(1170,170)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(660,470)" to="(910,470)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(160,690)" to="(270,690)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(1230,240)" to="(1230,830)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(420,660)" to="(640,660)"/>
    <wire from="(590,260)" to="(590,750)"/>
    <wire from="(560,130)" to="(560,750)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(840,650)" to="(840,750)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(500,830)" to="(1230,830)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(800,300)" to="(800,610)"/>
    <wire from="(1040,220)" to="(1040,270)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(1170,230)" to="(1170,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(70,740)" to="(120,740)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(250,490)" to="(250,700)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(660,470)" to="(660,640)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(570,100)" to="(1170,100)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(660,640)" to="(820,640)"/>
    <wire from="(160,580)" to="(160,690)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(110,260)" to="(110,560)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(390,320)" to="(660,320)"/>
    <wire from="(320,770)" to="(400,770)"/>
    <wire from="(400,730)" to="(530,730)"/>
    <wire from="(400,390)" to="(1170,390)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(190,600)" to="(190,790)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp loc="(1010,270)" name="comparador_cero"/>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(570,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,330)" name="inversor_4"/>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,300)" name="sumador_flags"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1010,320)" name="comparador_cero"/>
    <comp lib="0" loc="(50,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1250,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
