<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registro simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registro simple">
    <a name="circuit" val="Registro simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Clock"/>
  </circuit>
  <circuit name="Extensor de signo">
    <a name="circuit" val="Extensor de signo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(450,190)" to="(900,190)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(470,200)" to="(890,200)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,280)" name="Registro simple"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="salida Restringida">
    <a name="circuit" val="salida Restringida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="1" loc="(390,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,160)" name="Clock"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="Registro simple"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
